body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #FF8743;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

footer {
    background-color: #FF8743;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}

nav {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #038FDE;
    text-decoration: none;
}

.logo {
    width: 150px;
    margin-right: 200px;
}

.profile-nav a {
    margin-left: 200px;
    display: flex;
    align-items: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 200,
  'opsz' 24;
  font-size: 26px;
  margin-right: 5px;
}

.tela-adm {
    display: flex;
    flex-direction: row;
}

.container-perfil {
    display: flex;
    width: 20%;
    max-height: 100vh;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    gap: 5;
    overflow-y: auto;
}

.perfil-top {
    text-align: center;
    justify-items: center;
}

.container-animais {
    display: flex;
    width: 80%;
    max-height: 100vh;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.animais-top {
    direction: rtl;
}


h1 {
    color: #038FDE;
    padding: 20px;
    text-align: center;
    margin: 0;
}
h2 {
    color: #FF8743;
}

.container-adm label {
    color: #038FDE;
    font-weight: bold;
}

.container-perfil input {
    border: none;
    width: 15vw;
    white-space: pre-line;
    outline: none;
    resize: none;
    border-color: #ddd;
}

.container-perfil textarea {
    overflow-y: hidden;
    border: none;
    white-space: pre-line;
    outline: none;
    resize: none;
    width: 15vw;
    height: 10vh;
    Font-family:'Poppins', sans-serif;
    text-align: center;

}

.input-botao {
    display: flex;
    flex-direction: row;
    gap: 4%;
    margin-bottom: 10%;
}


.input-botao > .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #FF8743;
  cursor: pointer;
}

.botoes-perfil {
    display: flex;
    justify-content:center;
    padding: 10px;
    gap: 5%;
}

.botao-add {
    background-color: #FF8743;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 180px;
    height: 40px;
    margin-bottom: 1.5%;
}

.botao-add:hover {
    background-color: #FFA764;
}

.botoes-perfil button {
    background-color: #FF8743;
    color: #fff;
    padding: 1%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.7vh;
    font-family: 'Poppins', sans-serif;
    width: 7vw;
    height: 5vh;
    
}

.botoes-perfil button:hover {
    background-color: #FFA764;
}

.animal-card {
    flex: 0 0 300px; /* Largura fixa para cada card */
    height: 350px; /* Altura fixa para cada card */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.animal-card:hover {
    transform: scale(1.05);
}

.animal-card img {
    width: 100%;
    height: 150px; /* Defina a altura desejada para todas as imagens */
    object-fit: cover;
    border-radius: 5px;
}
.animal-card p {
    margin: 0px;
    margin-left: 5px;
    margin-top: 10px;
    text-align: center
}

.botao-card {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
    padding: 5px;
    gap: 20px;
    justify-content: center;
}

.todos-animais button {
    background-color: #038FDE;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 80px;
    font-family: 'Poppins', sans-serif;
}

.todos-animais button:hover {
    background-color: #FF8743;
}

.todos-animais {
    flex-direction: row;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 30px;
    overflow-y: auto;
    max-height: 70vh;
}

/*POPUP PERFIL*/

.popup {
    display: none;
    z-index: 1000;
}

.formulario {
    background-color: #fff;
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    text-align: center;
    color: #038FDE;
}

.formulario h1 {
    font-size: 25px;
}

.input-group {
    margin-bottom: 20px;
    padding: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    text-align: justify;
    
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
}

button {
    width: 30%;
    padding: 10px;
    background-color: #038FDE;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    
}

button:hover {
    background-color: #FF8743;
}



@media screen and (max-width: 1285px) {

    nav {
        flex-direction: column;
        text-align: center;
        top: 0;
        left: -250px;
        max-height: 20%;
        width: 250px;
        background-color: #FF8743;
        transition: left 0.3s ease;
    }

    nav.show {
        left: 0;
    }

    nav a {
        margin: 15px 25px;
    }

    .logo,
    .profile-nav a {
        margin: 15px 0;
    }

    .profile-nav a {
        margin-left: 0;
    }
}