<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="administracao.css">
    <title>Administração</title>
</head>

<body>
    <header id="siteHeader">
        <nav id="mainMenu">
            <a href="home.html">
            <img src="imagens\logo.png" class="logo">
            </a>
            <a href="home.html">Página Inicial</a>
            <a href="adotar.html">Adotar</a>
            <a href="#como-adotar">Como Adotar</a>
            <a href="#porque-adotar">Porque Adotar</a>
            <a href="ongs.html">ONGs Parceiras</a>
            <nav class="profile-nav">
                <a href="administracao.html"><span id ='person' class="material-symbols-outlined">assignment</span> Administrar</a>
            </nav>
        </nav>
    </header>

    <section class="tela-adm">

    <div class="container-perfil">

        <div class="perfil-top">
        <h1><span class="material-symbols-outlined"> person</span> Perfil da ONG</h1>
        <h2>Nome da ONG</h2>
        </div>

        <label for="email">E-mail</label>
        <div class="input-botao">
        <input type="email" id="email" name="email">
        <span class="material-symbols-outlined">stylus</span>
        </div>

            
        <label for="telefone">Telefone</label>
        <div class="input-botao">
        <input type="telefone" id="telefone" name="telefone">
        <span class="material-symbols-outlined">stylus</span>
        </div>

            
        <label for="responsavel">Responsável</label>
        <div class="input-botao">
        <input type="responsavel" id="responsavel" name="responsavel">
        </div>

        <label for="sobre-nos">Sobre nós</label>
        <div class="input-botao">
        <textarea maxlength="80" placeholder="Fale brevemente sobre a sua instituição..."></textarea>
        <span class="material-symbols-outlined">stylus</span>
        <!--<span class="material-symbols-outlined">save</span> utilizar esse quando estiver habilitado para edição-->
        </div>

        <label for="site">Meu site</label>
        <div class="input-botao">
        <input type="site" id="site" name="site">
        </div>

        <div class="botoes-perfil">
        <button onclick="openPopup()" class="botao-alterar-senha">Alterar Senha</button>
        <a href="login.html"><button class="botao-sair">Sair</button></a>
        </div>

        <!--POPUP-->
        <div id="popup" class="popup">
            <div class="popup-content">
                <form class="formulario">
                    <span onclick="closePopup()" style="float:right;cursor:pointer;">&times;</span>
                    <h1>Redefinir Senha</h1>
                    <div class="input-group">
                        <label for="username">Senha Atual:</label>
                        <input type="text" id="username" name="username" required>
                        <label for="password">Nova Senha:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Salvar</button>
                </form>
            </div>
        </div>

    </div>

    <div class="container-animais">
    <div class="animais-top"> 
        <h1>Animais Registrados <span class="material-symbols-outlined">pets</span></h1> 
        <button class="botao-add"> Adicionar Animal </button>
        <div class ="todos-animais">
            <div class="animal-card">
                <img src="Imagens/cachorro1.jpeg" alt="Cachorro">
                <p>Idade: 4 anos</p>
                <p>Gênero: Feminino</p>
                <p>Raça: Bulldog Francês</p>
                <p>Cidade: Curitiba</p>
                <div class="botao-card">
                <button onclick="">Editar</button>
                <button onclick="">Excluir</button>
                </div>
            </div>

            <div class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p>Idade: 3 anos</p>
                <p>Gênero: feminino</p>
                <p>Raça: SRD</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-card">
                    <button onclick="">Editar</button>
                    <button onclick="">Excluir</button>
                </div>
            </div>

            <div class="animal-card">
                <img src="Imagens/gato2.jpeg" alt="Gato">
                <p>Idade: 3 anos</p>
                <p>Gênero: Feminino</p>
                <p>Raça: Angorá</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-card">
                    <button onclick="">Editar</button>
                    <button onclick="">Excluir</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro1.jpeg" alt="Cachorro">
                <p>Idade: 4 anos</p>
                <p>Gênero: Feminino</p>
                <p>Raça: Bulldog Francês</p>
                <p>Cidade: Curitiba</p>
                <div class="botao-card">
                <button onclick="">Editar</button>
                <button onclick="">Excluir</button>
                </div>
            </div>

            <div class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p>Idade: 3 anos</p>
                <p>Gênero: feminino</p>
                <p>Raça: SRD</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-card">
                    <button onclick="">Editar</button>
                    <button onclick="">Excluir</button>
                </div>
            </div>

            <div class="animal-card">
                <img src="Imagens/gato2.jpeg" alt="Gato">
                <p>Idade: 3 anos</p>
                <p>Gênero: Feminino</p>
                <p>Raça: Angorá</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-card">
                    <button onclick="">Editar</button>
                    <button onclick="">Excluir</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro1.jpeg" alt="Cachorro">
                <p>Idade: 4 anos</p>
                <p>Gênero: Feminino</p>
                <p>Raça: Bulldog Francês</p>
                <p>Cidade: Curitiba</p>
                <div class="botao-card">
                <button onclick="">Editar</button>
                <button onclick="">Excluir</button>
                </div>
            </div>

            <div class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p>Idade: 3 anos</p>
                <p>Gênero: feminino</p>
                <p>Raça: SRD</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-card">
                    <button onclick="">Editar</button>
                    <button onclick="">Excluir</button>
                </div>
            </div>

            <div class="animal-card">
                <img src="Imagens/gato2.jpeg" alt="Gato">
                <p>Idade: 3 anos</p>
                <p>Gênero: Feminino</p>
                <p>Raça: Angorá</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-card">
                    <button onclick="">Editar</button>
                    <button onclick="">Excluir</button>
                </div>
            </div>
        </div>
    </section>
    <script src="scriptadm.js"></script>
</body>