<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="adotar.css">

    <title>Adotar</title>
</head>
<body>
    <header id="siteHeader">
        <nav id="mainMenu">
            <a href="home.html"><img src="imagens\logo.png" class="logo"></a>
            <a href="home.html">Página Inicial</a>
            <a href="adotar.html">Adotar</a>
            <a href="home.html#como-adotar">Como Adotar</a>
            <a href="home.html#porque-adotar">Porque Adotar</a>
            <a href="ongs.html">ONGs Parceiras</a>
            <nav class="profile-nav">
                <a href="#" onclick="toggleProfile()"><span id ='person' class="material-symbols-outlined"> person</span> Perfil</a>
            </nav>
        </nav>
    </header>

    <div class="overlay" id="overlay" onclick="closeProfile()" style="display:none;"></div>

    <div class="profile-sidebar" id="profileSidebar" style="right: -100%;">
        <div class="close-button" onclick="closeProfile()">X</div>
        <div class="profile-content-top">
            <div class="profile-picture-container">
                <input type="file" id="uploadFile" style="display: none;" accept="image/*" onchange="mostrarImagemSelecionada()">
                <img src="#" id="profilePicture" alt="Foto do Perfil">
            </div>
            <div class ="perfil-text">
            <h2>Nome Completo</h2>
            <h3>Adotante</h3>
            <label for="uploadFile" class="alterar-foto">Alterar Foto</label>
            </div>
        </div>
        <div class="topicos-perfil">
            
            <label for="sobre-mim">Sobre Mim</label>
            <div class="input-botao">
            <textarea maxlength="120" placeholder="Fale sobre você..." readonly></textarea>
            <span id = 'stylus' class="material-symbols-outlined">stylus</span>
            </div>

            
            <label for="email">E-mail</label>
            <div class="input-botao">
            <input type="email" id="email" name="email" readonly>
            <span id = 'stylus' class="material-symbols-outlined">stylus</span>
            </div>

            
            <label for="telefone">Telefone</label>
            <div class="input-botao">
            <input type="telefone" id="telefone" name="telefone" readonly>
            <span id = 'stylus' class="material-symbols-outlined">stylus</span>
            </div>

            
            <label for="cpf">CPF</label>
            <div class="input-botao">
            <input type="cpf" id="cpf" name="cpf" readonly>
            </div>

            <div class="botoes-perfil">
            <button onclick="openPopup()" class="botao-alterar-senha">Alterar Senha</button>
            <a href="login.html"><button class="botao-sair">Sair</button></a>
            </div>

            <!--POPUP-->
            <div id="popup" class="popup">
                    <form class="formulario">
                        <span onclick="closePopup()" style="float:right;cursor:pointer;">&times;</span>
                        <h1>Redefinir Senha</h1>
                        <div class="input-group">
                            <label for="username">Senha Atual:</label>
                            <input type="text" id="username" name="username" required>
                            <label for="password">Nova Senha:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Salvar</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <main>

    <section id="animais-section">

        <div class="animais-top">

            <h1>Conheça Nossos Animais <span class="material-symbols-outlined">pets</span></h1>
            
            <div class="filtro-container">

                <input type="text" placeholder="Pesquisar por genêro, raça, cor, cidade, idade ..." class="barra-pesquisa" oninput="aplicarFiltro()" onkeydown="handleEnterKey(event)">

                <div class="filtro-lista" onmouseover="mostrarFiltro()" onmouseout="esconderFiltro()">
                    <p><span class="material-symbols-outlined" id="filtrinho">filter_alt</span>Filtrar</p>
                    <ul class="filtro-opcoes">
                        <li>
                            <input type="checkbox" id="filtro-gato" name="filtro-gato" onchange="aplicarFiltro()">
                            <label for="filtro-gato">Gato</label>
                        </li>
                        <li>
                            <input type="checkbox" id="filtro-cachorro" name="filtro-cachorro" onchange="aplicarFiltro()">
                            <label for="filtro-cachorro">Cachorro</label>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class ="todos-animais">
            <div id="id_do_animal_aqui" class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p class="nome-animal">Edgar </p>
                <p>Gênero: Feminino</p>
                <p>Cidade: São paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 1', '3 anos', 'Feminino', 'Persa', 'Belo Horizonte')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro2.jpeg" alt="Cachorro">
                <p class="nome-animal">João</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: Diadema - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 2')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato3.jpeg" alt="Gato">
                <p class="nome-animal">Simba</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 3')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro3.jpeg" alt="Cachorro">
                <p class="nome-animal"> Max</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: SBC - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 3')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato5.jpeg" alt="Gato">
                <p class="nome-animal"> Thor</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: Santo André - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 5')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro4.jpeg" alt="Cachorro">
                <p class="nome-animal"> Thor</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 4')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato4.jpeg" alt="Gato">
                <p class="nome-animal"> Zeus</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 4')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro5.jpeg" alt="Cachorro">
                <p class="nome-animal">Edgard</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 5')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p class="nome-animal"> Luna</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 1')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro2.jpeg" alt="Cachorro">
                <p class="nome-animal"> Bella</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 2')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato5.jpeg" alt="Gato">
                <p class="nome-animal"> Mel </p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 5')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p class="nome-animal"> Edgar </p>
                <p>Gênero: Feminino</p>
                <p>Cidade: São paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 1', '3 anos', 'Feminino', 'Persa', 'Belo Horizonte')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro2.jpeg" alt="Cachorro">
                <p class="nome-animal"> João </p>
                <p>Gênero: Masculino</p>
                <p>Cidade: Diadema - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 2')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato3.jpeg" alt="Gato">
                <p class="nome-animal"> Simba</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 3')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro3.jpeg" alt="Cachorro">
                <p class="nome-animal"> tokyo</p>
                <p>Gênero: feminino</p>
                <p>Cidade: SBC - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 3')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato5.jpeg" alt="Gato">
                <p class="nome-animal"> batatinha</p>
                <p>Gênero: feminino</p>
                <p>Cidade: Santo André - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 5')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro4.jpeg" alt="Cachorro">
                <p class="nome-animal"> churrasco</p>
                <p>Gênero: feminino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 4')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato4.jpeg" alt="Gato">
                <p class="nome-animal"> Trigo</p>
                <p>Gênero: Feminino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 4')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro5.jpeg" alt="Cachorro">
                <p class="nome-animal"> Medusa</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 5')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato1.jpeg" alt="Gato">
                <p class="nome-animal"> José</p>
                <p>Gênero: feminino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 1')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/cachorro2.jpeg" alt="Cachorro">
                <p class="nome-animal"> Gabriel</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Cachorro 2')">Mais Detalhes</button>
                </div>
            </div>
            <div class="animal-card">
                <img src="Imagens/gato5.jpeg" alt="Gato">
                <p class="nome-animal"> Nala</p>
                <p>Gênero: Masculino</p>
                <p>Cidade: São Paulo - SP</p>
                <div class="botao-mais-detalhes">
                <button onclick="mostrarDetalhes('Gato 5')">Mais Detalhes</button>
                </div>
            </div>           
        </div>
    </section>

</main>

    <footer>
        <p>&copy; 2024 Adocães - Todos os direitos reservados</p>
    </footer>
    <script src="scriptadotar.js"></script>
</body>
</html>