body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #FF8743;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

#siteHeader {
    position: fixed;
    top: 0px;
    width: 100%;
    transition: top 0.3s ease-in-out; /* Adiciona um efeito de transição suave */
    z-index: 1000; /* Certifique-se de que a header apareça sobre o conteúdo */
    margin: 0px;
}

nav {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #038FDE;
    text-decoration: none;
}

.logo {
    width: 150px;
    margin-right: 200px;
}

.profile-nav a {
    margin-left: 200px;
    display: flex;
    align-items: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 200,
  'opsz' 24;
  font-size: 26px;
  margin-right: 5px;
}

footer {
    background-color: #FF8743;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}

/*ANIMAL CARD*/

.animal-card {
    flex: 0 0 250px; /* Largura fixa para cada card */
    height: 350px; /* Altura fixa para cada card */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;   
}

.animal-card:hover {
    transform: scale(1.05);
}


.animal-card img {
    width: 100%;
    max-height: 50%; /* Defina a altura desejada para todas as imagens */
    object-fit: cover;
    border-radius: 5px;
}
.animal-card p {
    margin: 0px;
    margin-left: 5px;
    margin-top: 10px;
    text-align: center;
}

.nome-animal {
    color: #FF8743;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;

}

.botao-mais-detalhes {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 5px;
    min-width: 100%
}

#animais-section button {
    background-color: #038FDE;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 120px;
    font-family: 'Poppins', sans-serif;
}

#animais-section button:hover {
    background-color: #FF8743;
}

/*TELA ADOTAR (TODOS OS ANIMAIS)*/

#animais-section {
    background-color: #ffff;
}

#animais-section h1 {
    color: #038FDE;
    padding: 5vh;
    text-align: center;
    margin: 0;
    padding-top: 50px;
    font-size: 3em;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: -10px ;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

#animais-section span {
    text-align: left;
}


.todos-animais {
    flex-direction: row;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: center;
    padding: 30px;
    position: relative;
}

.animais-top {
    background-color: #fff;
    width: 100%;
    padding-top: 120px;
}


/*FILTRO E BARRA DE PESQUISA*/

.filtro-container {
    margin: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #fff;
}

.filtro-lista {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

.filtro-opcoes {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #038FDE;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px;
    margin: 0; 
}

.filtro-opcoes li {
    margin-bottom: 5px;
    display: flex; /* Adicione esta propriedade para alinhar os itens na horizontal */
    align-items: center;
    color: #038FDE;
    padding: 15px;
}

.filtro-lista:hover {
    display: block;
}

.filtro-lista p {
    line-height: 26px;
    font-size: 20px;
    color: #038FDE;
    cursor: pointer;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}

#filtrinho {
    font-size: 40px;
}

.filtro-opcoes label {
    display: flex;
    align-items: center;
}

.filtro-opcoes input {
    margin-right: 5px;
}

.filtro-opcoes input[type="checkbox"] {
    -webkit-appearance: none; /* Remova o estilo padrão no Safari/Chrome */
    -moz-appearance: none; /* Remova o estilo padrão no Firefox */
    appearance: none; /* Remova o estilo padrão em navegadores modernos */
    width: 16px; /* Defina a largura desejada para a caixa de seleção */
    height: 16px; /* Defina a altura desejada para a caixa de seleção */
    border: 1px solid #038FDE; /* Cor da borda da caixa de seleção */
    border-radius: 3px; /* Borda arredondada */
    margin-right: 5px; /* Espaçamento entre a caixa de seleção e o texto */
}

.filtro-opcoes input[type="checkbox"]:checked {
    background-color: #FF8743; /* Cor de fundo quando a caixa de seleção está marcada */
    border-color: #FF8743; /* Cor da borda quando a caixa de seleção está marcada */
}

.animais-top .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 200,
    'opsz' 24;
    font-size: 40px;
    margin-right: 5px;
    vertical-align: middle;
    cursor: pointer;
    font-weight: bolder
}

.barra-pesquisa {
    display: block;
    padding: 12px; /* Ajuste para dar mais espaço interno */
    border: 2px solid #FF8743;
    border-radius: 10px;
    width: 100vh;
    font-size: 16px;
    transition: border-color 0.3s;
    font-family: 'Poppins', sans-serif;   
}

.barra-pesquisa:focus {
    outline: none; /* Remove a borda de foco padrão */
    border-color: #FF8743; /* Muda a cor da borda quando em foco */
    box-shadow: 0 0 5px rgba(3, 143, 222, 0.5); /* Adiciona uma leve sombra de foco */
}

/*PERFIL - DRAWER*/


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    transition: opacity 0.5s ease;
}

.profile-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Ajuste conforme necessário para a largura do perfil */
    height: 100%;
    width: 400px;
    background: #fff;
    color: #333; /* Cor do texto ajustada para melhor contraste */
    padding: 20px;
    transition: opacity 0.5s ease, right 0.5s ease-in-out;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionado sombreado para destacar o perfil */
}

.profile-sidebar.active {
    right: 0;
    opacity: 1;
}

body.no-scroll {
    overflow: hidden; /* Impede a rolagem quando o perfil está aberto */
}

.profile-content-top {
    position: relative;
    right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    transform: scale(0.8);
    gap: 30px;
}

.perfil-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.perfil-text h2 {
    color: #038FDE;
    
}

.perfil-text h3 {
    margin-top: -10px;
    font-weight: normal;
    color: #999;
}

.topicos-perfil {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.topicos-perfil label {
    margin-top: 30px;
    color: #038FDE;
    font-weight: bold;

}

.topicos-perfil input {
    border: none;
    width: 300px;
    white-space: pre-line;
    outline: none;
    resize: none;
    border-color: #ddd;
}

.topicos-perfil textarea {
    overflow-y: hidden;
    border: none;
    white-space: pre-line;
    outline: none;
    resize: none;
    width: 300px;
    margin-top: 10px;
    height: 45px;
    Font-family:'Poppins', sans-serif;

}

.input-botao {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.input-botao > .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #FF8743;
  cursor: pointer;
}


.close-button {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #038FDE;
}

.profile-picture-container {
    display: flex;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 3px solid #038FDE;
    border-radius: 50%; /* Ajuste para bordas completamente redondas */
    transition: transform 0.5s ease;
    align-items: center;
    justify-content: center;
}

.profile-picture-container input {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-sidebar.active .profile-picture-container {
    transform: scale(1); /* Adicionado para transição suave */
}

.alterar-foto {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #038FDE;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    width: 135px;
    height: 40px;
}

.alterar-foto:hover {
    background-color: #FF8743;
}


.botoes-perfil {
    display: flex;
    justify-content:center;
    padding: 20px;
    gap: 70px;
}

.botoes-perfil button {
    background-color: #FF8743;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 135px;
    height: 40px;
    margin-top: 60px;
    
}

.botoes-perfil button:hover {
    background-color: #FFA764;
}

.botoes-perfil > .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 200,
    'opsz' 24;
    margin-right: 5px;
}

/*POPUP PERFIL*/

.popup {
    display: none;
}

.formulario {
    background-color: #fff;
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    text-align: center;
    color: #038FDE;
}

.formulario h1 {
    font-size: 25px;
}

.input-group {
    margin-bottom: 20px;
    padding: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    text-align: justify;
    
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
}

button {
    width: 30%;
    padding: 10px;
    background-color: #038FDE;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    
}

button:hover {
    background-color: #FF8743;
}



@media screen and (max-width: 1285px) {
    #siteHeader {
        position:relative;
    }

    nav {
        flex-direction: column;
        text-align: center;
        top: 0;
        left: -250px;
        max-height: 20%;
        width: 250px;
        background-color: #FF8743;
        transition: left 0.3s ease;
    }

    nav.show {
        left: 0;
    }

    nav a {
        margin: 15px 25px;
    }

    .logo,
    .profile-nav a {
        margin: 15px 0;
    }

    .profile-nav a {
        margin-left: 0;
    }

    .filtro-opcoes {
        left: -170%;
        }
}