body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #FF8743;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;

}

#siteHeader {
    position: fixed;
    width: 100%;
    transition: top 0.3s ease-in-out; /* Adiciona um efeito de transição suave */
    z-index: 1000; /* Certifique-se de que a header apareça sobre o conteúdo */
}

footer {
    background-color: #FF8743;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}

nav {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #038FDE;
    text-decoration: none;
}

.logo {
    width: 150px;
    margin-right: 200px;
}

.profile-nav a {
    margin-left: 200px;
    display: flex;
    align-items: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 200,
  'opsz' 24;
  font-size: 26px;
  margin-right: 5px;
}

/* HOME */

#animais-disponiveis-horizontal {
    background-color: #ffff;
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
div.banner {
    background-color: #038FDE;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

#primeiro-banner {
    padding-top: 135px;
}

div.banner h1 {
    font-size: 2em;
}

div.banner p {
    font-size: 1.2em;
}

/*CARROSSEL*/
#animais-disponiveis-horizontal {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    
}

.carrossel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 69%; /* Ajustado para a largura máxima da tela */
    overflow: hidden;
}

.animal-carrossel {
    flex: 0 0 350px; /* Largura fixa para cada card */
    height: 450px; /* Altura fixa para cada card */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.animal-card:hover {
    transform: scale(1.05);
}

.animal-carrossel button {
    background-color: #FF8743;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 87%;
    width: 17vh;
    font-family: 'Poppins', sans-serif;
}
.animal-carrossel button:active {
    background-color: red;
}


.animal-carrossel p {
    margin: 0px;
    margin-left: 5px;
    margin-top: 10px;
    text-align: center;
}

.nome-animal {
    color: #FF8743;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;

}

.animal-carrossel img {
    width: 100%;
    max-height: 50%; /* Defina a altura desejada para todas as imagens */
    object-fit: cover;
    border-radius: 5px;
}

.botao-mais-detalhes {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 5px;
    min-width: 100%
}

#prevBtn,
#nextBtn {
    color: #FF8743;
    position: absolute;
    transform: translateY(-50%);
    padding: 1%; /* Ajustado para preenchimento percentual */
    font-size: 2vw; /* Ajustado para tamanho de fonte relativo à largura da tela */
    margin-top: 20%;
    cursor: pointer;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}


/*BOTÃO VER MAIS*/

.botao-ver-mais {
    background-color: #038FDE;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 35%;
}

/* Adiciona estilo ao botão quando hover */
.botao-ver-mais:hover {
    background-color: #FF8743;
}

.botao-ver-mais {
    font-family: 'Poppins', sans-serif;
    width: 100px;
    margin-top: 30px;
}

/*COMO ADOTAR*/

#como-adotar {
    background-color: #ffff;
}

.idade-docs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px; /* Ajuste conforme necessário */
    margin: 0 auto; /* Centraliza a div na tela */
}

.texto-como-adotar,
.idade-docs img {
    flex: 1;
    margin: 10px;
}

.texto-como-adotar p {
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.texto-como-adotar h2 {
    color: #FF8743;
    margin-top: 10vh;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.idade-docs img {
    width: 100%; /* Define a largura da imagem como 100% */
    max-width: 400px; /* Ajuste conforme necessário */
    height: auto;
}


/*PORQUE ADOTAR*/

.escolha-adotar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.texto-porque-adotar {
    flex: 1;
    margin: 10px;
}

.texto-porque-adotar h2 {
    font-size: 40px;
    color: #FF8743;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.texto-porque-adotar p {
    text-align: justify;
    font-size: 18px;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.escolha-adotar img {
    flex: 1;
    margin: 10px;
    max-width: 100%;
    height: auto;
}

.faca-um-animal-feliz {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #038FDE;
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 20px;
}

.faca-um-animal-feliz:hover {
    color: #FF8743;
    text-decoration: none;
}

/*PERFIL - DRAWER*/


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    transition: opacity 0.5s ease;
}

.profile-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Ajuste conforme necessário para a largura do perfil */
    height: 100%;
    width: 400px;
    background: #fff;
    color: #333; /* Cor do texto ajustada para melhor contraste */
    padding: 20px;
    transition: opacity 0.5s ease, right 0.5s ease-in-out;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionado sombreado para destacar o perfil */
}

.profile-sidebar.active {
    right: 0;
    opacity: 1;
}

body.no-scroll {
    overflow: hidden; /* Impede a rolagem quando o perfil está aberto */
}

.profile-content-top {
    position: relative;
    right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    transform: scale(0.8);
    gap: 30px;
}

.perfil-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.perfil-text h2 {
    color: #038FDE;
    
}

.perfil-text h3 {
    margin-top: -10px;
    font-weight: normal;
    color: #999;
}

.topicos-perfil {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.topicos-perfil label {
    margin-top: 30px;
    color: #038FDE;
    font-weight: bold;

}

.topicos-perfil input {
    border: none;
    width: 300px;
    white-space: pre-line;
    outline: none;
    resize: none;
}

.topicos-perfil textarea {
    overflow-y: hidden;
    border: none;
    white-space: pre-line;
    outline: none;
    resize: none;
    width: 300px;
    margin-top: 10px;
    height: 45px;
    Font-family:'Poppins', sans-serif;

}

.input-botao {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.input-botao > .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #FF8743;
  cursor: pointer;
}


.close-button {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #038FDE;
}

.profile-picture-container {
    display: flex;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 3px solid #038FDE;
    border-radius: 50%; /* Ajuste para bordas completamente redondas */
    transition: transform 0.5s ease;
    align-items: center;
    justify-content: center;
}

.profile-picture-container input {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-sidebar.active .profile-picture-container {
    transform: scale(1); /* Adicionado para transição suave */
}

.alterar-foto {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #038FDE;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    width: 135px;
    height: 40px;
}

.alterar-foto:hover {
    background-color: #FF8743;
}


.botoes-perfil {
    display: flex;
    justify-content:center;
    padding: 20px;
    gap: 70px;
}

.botoes-perfil button {
    background-color: #FF8743;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    width: 135px;
    height: 40px;
    margin-top: 60px;
    
}

.botoes-perfil button:hover {
    background-color: #FFA764;
}

.botoes-perfil > .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 200,
    'opsz' 24;
    margin-right: 5px;
}

/*POP UP PERFIL*/

.no-pointer-events {
    pointer-events: none;
}

.popup {
    display: none;
}

.formulario {
    position: fixed;
    background-color: #fff;
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    text-align: center;
    color: #038FDE;
    z-index: 1000;
}

.formulario h1 {
    font-size: 25px;
}

.input-group {
    margin-bottom: 20px;
    padding: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    text-align: justify;
    
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
}

/*RESPONSIVO*/

@media screen and (max-width: 1285px) {

    #siteHeader {
        position:relative;
    }

    #primeiro-banner {
        padding-top: 0px;
    }
    nav {
        flex-direction: column;
        text-align: center;
        top: 0;
        left: -250px;
        max-height: 20%;
        width: 250px;
        background-color: #FF8743;
        transition: left 0.3s ease;
    }

    nav.show {
        left: 0;
    }

    nav a {
        margin: 15px 25px;
    }

    .logo,
    .profile-nav a {
        margin: 15px 0;
    }

    .profile-nav a {
        margin-left: 0;
    }

    .carrossel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%; /* Ajustado para a largura máxima da tela */
        overflow: hidden;
    }

    .carrossel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 90%; /* Ajustado para a largura máxima da tela */
        overflow: hidden;
    }
    
    .animal-carrossel {
        flex: 0 0 350px; /* Largura fixa para cada card */
        height: 450px; /* Altura fixa para cada card */
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: space-between;
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
    }
}






