<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="ongs.css">

    <title>Adotar</title>
</head>
<body>
    <header id="siteHeader">
        <nav id="mainMenu">
            <a href="home.html">
                <img src="imagens\logo.png" class="logo">
            </a>
            <a href="home.html">Página Inicial</a>
            <a href="adotar.html">Adotar</a>
            <a href="home.html#como-adotar">Como Adotar</a>
            <a href="home.html#porque-adotar">Porque Adotar</a>
            <a href="ongs.html">ONGs Parceiras</a>
            <nav class="profile-nav">
                <a href="#" onclick="toggleProfile()"><span id ='person' class="material-symbols-outlined"> person</span> Perfil</a>
            </nav>
        </nav>
    </header> 

    <div class="overlay" id="overlay" onclick="closeProfile()" style="display:none;"></div>

    <div class="profile-sidebar" id="profileSidebar" style="right: -100%;">
        <div class="close-button" onclick="closeProfile()">X</div>
        <div class="profile-content-top">
            <div class="profile-picture-container">
                <input type="file" id="uploadFile" style="display: none;" accept="image/*" onchange="mostrarImagemSelecionada()">
                <img src="#" id="profilePicture" alt="Foto do Perfil">
            </div>
            <div class ="perfil-text">
            <h2>Nome Completo</h2>
            <h3>Adotante</h3>
            <label for="uploadFile" class="alterar-foto">Alterar Foto</label>
            </div>
        </div>
        <div class="topicos-perfil">
            
            <label for="sobre-mim">Sobre Mim</label>
            <div class="input-botao">
            <textarea maxlength="120" placeholder="Fale sobre você..." readonly></textarea>
            <span id = 'stylus' class="material-symbols-outlined">stylus</span>
            </div>

            
            <label for="email">E-mail</label>
            <div class="input-botao">
            <input type="email" id="email" name="email" readonly>
            <span id = 'stylus' class="material-symbols-outlined">stylus</span>
            </div>

            
            <label for="telefone">Telefone</label>
            <div class="input-botao">
            <input type="telefone" id="telefone" name="telefone" readonly>
            <span id = 'stylus' class="material-symbols-outlined">stylus</span>
            </div>

            
            <label for="cpf">CPF</label>
            <div class="input-botao">
            <input type="cpf" id="cpf" name="cpf" readonly>
            </div>

            <div class="botoes-perfil">
            <button onclick="openPopup()" class="botao-alterar-senha">Alterar Senha</button>
            <a href="login.html"><button class="botao-sair">Sair</button></a>
            </div>

            <!--POPUP-->
            <div id="popup" class="popup">
                    <form class="formulario">
                        <span onclick="closePopup()" style="float:right;cursor:pointer;">&times;</span>
                        <h1>Redefinir Senha</h1>
                        <div class="input-group">
                            <label for="username">Senha Atual:</label>
                            <input type="text" id="username" name="username" required>
                            <label for="password">Nova Senha:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Salvar</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <section class="tela-ong">
        <div class="banner" id="primeiro-banner">
            <h1>ONGs Parceiras</h1>
            <p>Conheça as organizações que fazem parceria conosco em nossa missão.</p>
        </div>
        <div class = "ong-list">
            <div class="ong">
                <img src="Imagens/ong1.jpeg" alt="Logo ONG 1">
                <h2>Adote um Gatinho (AUG)</h2>
                <p>Esta organização é focada principalmente na adoção de gatos resgatados das ruas de São Paulo. Eles também realizam campanhas de conscientização e esterilização. </p>
                <a href="https://www.adoteumgatinho.org.br/"target="_blank">Visitar Site</a>
            </div>

            <div class="ong">
                <img src="Imagens/ong2.jpg" alt="Logo ONG 2">
                <h2>Adote um Focinho</h2>
                <p>ONG que resgata cães e gatos abandonados, proporcionando-lhes cuidados médicos, reabilitação e, eventualmente, adoção responsável.</p>
                <a href="https://www.adoteu mfocinho.com.br/"target="_blank">Visitar Site</a>
            </div>

            <div class="ong">
                <img src="Imagens/ong3.png" alt="Logo ONG 2">
                <h2>SOS Gatinhos</h2>
                <p>Especializada em resgate e adoção de gatos, a SOS Gatinhos trabalha para encontrar lares amorosos para gatos abandonados ou em situação de risco.</p>
                <a href="https://www.sosgatinhos.org/"target="_blank">Visitar Site</a>
            </div>

            <div class="ong">
                <img src="Imagens/ong4.jpg" alt="Logo ONG 2">
                <h2>Projeto CEL</h2>
                <p>O Projeto CEL é uma organização que atua na proteção e adoção de cães abandonados, oferecendo-lhes abrigo, cuidados veterinários e a oportunidade de encontrar um lar permanente</p>
                <a href="http://projetocel.org.br/"target="_blank">Visitar Site</a>
            </div>
            <div class="ong">
                <img src="Imagens/ong5.jpg" alt="Logo ONG 2">
                <h2>Amor de Bicho</h2>
                <p>Esta ONG resgata cães e gatos em situação de abandono, proporcionando-lhes cuidados e promovendo a adoção responsável. Eles também realizam campanhas de esterilização e conscientização</p>
                <a href="https://amordebicho.org/"target="_blank">Visitar Site</a>
            </div>
            <div class="ong">
                <img src="Imagens/ong6.png" alt="Logo ONG 2">
                <h2>CATS 9</h2>
                <p>Nosso trabalho envolve resgatar gatos em situações de abandono, maus-tratos ou que estejam em perigo nas ruas. Após o resgate, fornecemos os cuidados necessários, incluindo tratamento médico, vacinação, esterilização e reabilitação comportamental, quando necessário.</p>
                <a href="ong2_site"target="_blank">Visitar Site</a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Adocães - Todos os direitos reservados</p>
    </footer>
    <script src="scriptongs.js"></script>

</body>
</html>